:root {
    --open-sans: 'Open Sans', sans-serif;
    --roboto: 'Roboto', sans-serif;
    --Permanent-Marker: 'Permanent Marker', cursive;
    --transition: .3s ease;
}

/* josefin-sans font */
.open-sans {
    font-family: var(--open-sans);
}

/* roboto font */
.roboto {
    font-family: var(--roboto);
}

/* Permanent-Marker font */
.Permanent-Marker {
    font-family: var(--Permanent-Marker);
}

/* ==================================
    --------- Common Styles ---------
   ================================== */

body {
    font-family: var(--open-sans);
}
h1,h2,h3,h4,h5,h6 {
    font-family: var(--roboto);
}

.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.mobile-hide {
    display: none !important;
}
.overlay {
    position: relative;
}
.overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #14606e93;
    z-index: -1;
}
.custom-btn {
    color: #ffffff;
    background: #03b4fa;
    border-radius: 25rem;
    transition: var(--transition);
}
.custom-btn:hover {
    color: #ffffff;
    background: #ff517e;
}
@media (min-width: 992px) {
    .mobile-hide {
        display: block !important;
    }
}
.desktop-hide {
    display: block !important;
}
@media (min-width: 992px) {
    .desktop-hide {
        display: none !important;
    }
}

/* ==================================
    --------- body ---------
   ================================== */

/* -------- sign modal --------- */

.modal-section .modal {
    top: 20%;
}
.sign-btn {
    background: #cac9c9;
    width: 100%;
    text-align: center;
    padding: 0.5rem 1rem;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: var(--transition);
}
.sign-btn:first-child {
    border-right: 3px solid white;
}
.sign-btn:hover {
    background: #4b8b4b;
}
.sign-btn:active {
    background: #00e400;
}

/* --------- topbar ----------- */

.topbar .navbar-brand {
    color: #cac9c9;
}
.topbar .right {
    right: 0;
}
.topbar .left .nav-link {
    color: #e4e4e4;
    transition: var(--transition);
}
.topbar .left .nav-link:hover {
    color: #979797;
}
.topbar .right form::after {
    content: '';
    height: 3rem;
    width: 1px;
    background: #665f5f;
    position: absolute;
    top: -0.2rem;
    right: -0.5rem;
}
.topbar .search {
    height: 2.5rem;
    overflow: hidden;
    
}
.topbar .search-desktop {
    width: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
    transition: width .5s;
}
.topbar .right .search-show {
    visibility: visible;
    width: 18rem;
}
.topbar .right .form-group span {
    position: absolute;
    top: 0px;
    right: 1px;
    padding: 2px 10px;
    cursor: pointer;
}
.topbar .right .form-group span i {
    color: #e4e4e4;
}
.topbar .right .form-group span i,
.topbar .form-group .search-btn i{
    transition: var(--transition);
}
.topbar .right .form-group span i:hover,
.topbar .search-btn i:hover {
    color: #a3a3a3;
}
.topbar .search-btn {
    background: transparent;
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 10px;
    color: #e4e4e4;
}
.topbar .search-btn i {
    font-size: 1.5rem;
}
.topbar .right .login-btn {
    background: #ad873f;
    color: #ffffff;
    padding: 0.3rem 0.5rem;
    width: 5rem;
    text-align: center;
    border-radius: 5px;
    transition: var(--transition);
}
.topbar .right .login-btn:hover {
    background: #ff517e;
}
@media (max-width: 360px) {
    .topbar .right .search-show {
        width: 15rem;
    }
}
@media (min-width: 992px) {
    .topbar .navbar-brand {
        margin: -0.5rem 3.5rem 0 0 !important;
    }
}

/* ==================================
    --------- header ---------
   ================================== */


/* ---- banner ---- */

.banner {
    background: url('../images/banner/banner.jpg') no-repeat right top;
    background-size: cover;
    z-index: -2;
}

.banner .wrapper {
    min-height: 23vh;
}
.banner h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: bold;
}

.banner .wrapper p {
    font-family: 'Niconne', cursive;
    margin-bottom: 0;
    color: #60ffff !important;
    font-size: 1.2rem;
}

/* ---- media query ---- */
@media (min-width: 430px) {
    .banner .wrapper {
        min-height: 25vh;
        margin-left: 2.5rem;
    }
}
@media (min-width: 576px) {
    .banner .wrapper{
        min-height: 30vh;
    }
    .banner h2 {
        font-size: 2rem;
    }
    .banner .wrapper p {
        font-size: 1.3rem;
        margin-left: 1rem;
    }
}

@media (min-width: 670px) {
    .banner .wrapper {
        min-height: 35vh;
        margin-left: 0;
    }
    .banner h2 {
        font-size: 2.3rem;
    }
    .banner .wrapper p {
        font-size: 1.4rem;
    }
}
@media (min-width: 768px) {
    .banner .wrapper {
        min-height: 40vh;
        margin-left: 2rem;
    }
    .banner h2 {
        font-size: 2.5rem;
    }
    .banner .wrapper p {
        font-size: 1.5rem;
    }
}

@media (min-width: 870px) {
    .banner .wrapper {
        min-height: 45vh;
        margin-left: 1rem;
    }
    .banner h2 {
        font-size: 2.8rem;
    }
    .banner .wrapper p {
        font-size: 1.8rem;
        margin-left: 2rem;
    }
}
@media (min-width: 992px) {
    .banner .wrapper {
        min-height: 55vh;
        margin-left: 5rem;
    }
    .banner h2 {
        font-size: 3rem;
    }
    .banner .wrapper p {
        font-size: 2rem;
        margin-top: 1rem;
    }
}
@media (min-width: 1200px) {
    .banner .wrapper {
        min-height: 60vh;
        margin-left: 7rem;
    }
}
@media (min-width: 1400px) {
    .banner .wrapper {
        min-height: 70vh;
        margin-left: 8.5rem;
    }
    .banner h2 {
        font-size: 3.5rem;
    }
    .banner .wrapper p {
        font-size: 2rem;
    }
}

/* ==================================
    --------- main ---------
   ================================== */
   
main .content-header h2 span {
    color: #f8b029;
}
main .content-body > p {
    margin-bottom: 4rem;
}
main .content-body .view-all {
    display: block;
    text-align: center;
    width: 170px;
    position: absolute;
    top: 6rem;
    right: 1rem;
}
main .content-body .all-items {
    padding: 0 0 3rem 0;
}
main .content-body .item {
    background: #f1fbff;
}
main .content-body .card img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}
main .content-body .item .card-body .title {
    margin-bottom: 0;
}
main .content-body .item .card-body .trainer {
    font-size: .825rem;
    margin-bottom: .5rem;
}
main .content-body .item .card-body .fee {
    margin: 0 0 .5rem 0;
}
main .content-body .item .card-body .custom-btn {
    color: #ffffff;
}
main .content-body .item .card-body .join-btn:hover {
    background: #ff517e;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

/* ------- media query -------- */

@media (min-width: 410px) {
    main .content-body .view-all { 
        top: 4.5rem;
    }
}
@media (min-width: 480px) {
    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: block;
    }
}
@media (min-width: 576px) {
    .swiper-button-next::after,
    .swiper-button-prev::after {
        color: #2563eb;
        font-size: 2rem;
    }
}
@media (min-width: 992px) {
    main .content-body .view-all { 
        top: 3rem;
    }
}

/* --------- seminar ----------- */
.swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical > .swiper-pagination-bullets {
    right: auto;
    left: 0;
}
.seminar .content-body > p {
    margin-bottom: 2.2rem;
}
.seminar .content-body .swiper-seminar {
    padding-left: 1.2rem;
}
.row-custom {
    display: flex;
    flex-direction: column;
}
.label {
    position: absolute;
    color: #ffffff;
    font-size: .825rem;
    background: #0e7490;
    padding: 0.2rem 0.5rem ;
    border-radius: 5rem;
    top: 0.2rem;
    left: 0.2rem;
}
.seminar .content-body .card .text-content {
    order: 2;
    position: relative;
    z-index: 1;
    background: #454545;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.seminar .content-body .card .text-content h4 {
    font-size: 1.5rem;
    margin-bottom: 0;
}
.seminar .content-body .card .text-content .schedule {
    font-size: 0.825rem;
}
.seminar .content-body .card .text-content .card-text {
    font-size: .9rem;
}
.seminar .content-body .card .text-content .notify-btn {
    display: block;
    width: 7rem;
    margin: 0 auto;
}
.seminar .content-body .card .img-content {
    order: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.seminar .content-body .card .img-content img {
    width: 100%;
    height: 10rem !important;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

/* ------- media query -------- */

@media (min-width : 576px) {
    .row-custom {
        flex-direction: row;
    }
    .seminar .content-body .card .text-content {
        order: 1;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .seminar .content-body .card .text-content .card-body{
        text-align: left !important;
        padding: 0 0 0 1rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .bg-svg::before {
        content: '';
        position: absolute;
        background: url('../images/banner/Untitled.svg');
        z-index: -1;
        background-position: center;
        background-repeat: no-repeat;
        right: -4rem;
        height: 100%;
        width: 100%;
    }
    .seminar .content-body .card .text-content .notify-btn {
        margin: 0;
    }
    .seminar .content-body .card .img-content {
        order: 2;
    }
    .seminar .content-body .card .img-content img {
        height: 16rem !important;
        border-top-left-radius: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}
@media (min-width : 768px) {
    .seminar .content-body .card .text-content {
        width: 60%;
    }
    .text-content::before {
        right: -8rem;
    }
    .seminar .content-body .card .text-content h4 {
        font-size: 1.8rem;
    }
    .seminar .content-body .card .text-content .schedule {
        font-size: 0.875rem;
    }
    .seminar .content-body .card .text-content .card-text {
        font-size: 1rem;
    }
    .seminar .content-body .card .img-content {
         width: 40%;
    }
}
@media (min-width : 992px) {
    .text-content::before {
        right: -12rem;
    }
    .seminar .content-body .card .text-content h4 {
        font-size: 2rem;
    }
    .seminar .content-body .card .text-content .schedule {
        font-size: 0.925rem;
    }
}
@media (min-width : 1200px) {
    .text-content::before {
        right: -16rem;
    }
    .seminar .content-body .card .text-content h4 {
        font-size: 2.2rem;
    }
}
@media (min-width : 1400px) {
    .text-content::before {
        right: -20rem;
    }
    .seminar .content-body .card .text-content h4 {
        font-size: 2.2rem;
    }
}

/* --------- trainer information ---------- */

.trainer-info .content-body p {
    margin-bottom: 2.2rem;
}
.trainer-info .content-body .d-grid {
    gap: 2rem 1rem;
}
.trainer-info .content-body .card {
    max-width: 320px;
    margin: 0 auto;
    border-radius: 25px;
}
.trainer-info .content-body .img-content {
    background: #0050fd;
    border-radius: 25px 25px 0 25px;
    position: relative;
}
.trainer-info .content-body .img-content::before,
.trainer-info .content-body .img-content::after {
    content: '';
    position: absolute;
    right: 0;
    top: 182px;
    width: 50px;
    height: 50px;
    background: #0050fd;
}
.trainer-info .content-body .img-content::after {
    background: #f1fbff;
    border-radius: 0 25px 0 0;
}
.trainer-info .content-body .img-content .border-circle {
    width: 150px;
    height: 150px;
    margin: 1rem auto;
    border-radius: 50%;
    position: relative;
}
.trainer-info .content-body .img-content img{
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.trainer-info .content-body .img-content .border-circle::before {
    content: '';
    position: absolute;
    top: -0.5rem;
    left: -0.5rem;
    bottom: -0.5rem;
    right: -0.5rem;
    border: 4px solid #e4e4e4;
    border-radius: 50%;
}
.trainer-info .content-body .text-content {
    background: #f1fbff;
    border-radius: 0 0 25px 25px;
}
.trainer-info .content-body .text-content .name {
    margin-bottom: 0;
}
.trainer-info .content-body .view-all {
    top: auto;
    left: 50%;
    bottom: -4rem;
    transform: translateX(-50%);
}

/* -------- media query --------- */

@media (min-width: 576px) {
    .trainer-info .content-body .d-grid {
        grid-template-columns: auto auto;
    }
}
@media (min-width: 992px) {
    .trainer-info .content-body .d-grid {
        grid-template-columns: auto auto auto;
    }
}
@media (min-width: 1400px) {
    .trainer-info .content-body .d-grid {
        grid-template-columns: auto auto auto auto;
    }
}

/* ==================================
    --------- footer ---------
   ================================== */

footer {
    margin-top: 6rem;
    color: #a3a3a3 !important;
}
footer ul {
    list-style: none;
}
.footer-about,
.footer-popular,
.footer-contact {
    place-items: center;
}

/* ------- footer about ------- */


footer .social-icons {
    display: flex;
    column-gap: 2rem;
    margin-top: 1rem;
}
footer .social-icons li a i {
    color: #e4e4e4;
}
footer .social-icons li a i:hover {
    color: #7c7b7b !important;
}
footer .footer-about .about-text {
    text-align: center;
}
footer .newsletter form {
    max-width: 24rem;
    margin: 0 auto;
}
footer .newsletter input {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 0 1rem;
    flex-grow: 1;
}
footer .newsletter .newsletter-btn {
    background: #1eb600;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    color: white;
    transition: var(--transition);
}
footer .newsletter .newsletter-btn:hover {
    background: #ff517e;
}

/* -------- popular courses --------- */

footer .footer-title {
    margin-left: 0.2rem;
    position: relative;
}
footer .footer-title::after {
    content: '';
    width: 5rem;
    /* height: 2px; */
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 2px solid #ffc457;
    z-index: 1;
}
footer ul li a {
    transition: var(--transition);
}
footer ul li a:hover {
    color: #ffffff !important;
}
footer .nav-link i {
    color: #1eb600;
    font-size: 1.2rem;
    margin-right: 0.2rem;
    transition: var(--transition);
}
footer ul li a:hover i {
    color: #6dff50 !important;
}

/* -------footer contact--------- */

footer .footer-contact h4 {
    margin-bottom: 2rem;
}
footer .footer-contact h6 {
    margin-bottom: 0rem;
}
footer .footer-contact p {
    text-align: center;
    max-width: 300px;
    margin-top: 0rem;
}
footer .footer-contact p a {
    color: #a3a3a3;
    text-decoration: none;
}

/* -------- media query -------- */

@media (min-width : 768px) {
    .footer-about,
    .footer-popular,
    .footer-contact {
        place-items: start;
    }
    footer .footer-row {
        display: flex;
        justify-content: space-between;
        column-gap: 3rem;
    }
    footer .footer-row .left,
    footer .footer-row .right {
        width: 50%;
    }
    footer .social-icons {
        position: absolute;
        top: -0.5rem;
        right: 0;
    }
    footer .social-icons {
        column-gap: 0.5rem;
    }
    footer .footer-about .about-text {
        text-align: left;
    }
    footer .newsletter .newsletter-title {
        text-align: left !important;
    }
    footer .newsletter form {
        margin: 1rem 0 0 0;
    }
    footer .footer-contact h6::after{
        content: ' :';
    }
    footer .footer-contact p {
        text-align: left;
    }
}
@media (min-width : 992px) {
    footer .container .wrapper {
        max-width: 900px;
        margin: 0 auto;
    }
    footer .social-icons {
        column-gap: 2rem;
    }
}